# bluetooth-logger

./: .gitattributes  .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: build-test.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nestegg/btlogger/: BtLoggerApp.kt
app/src/main/kotlin/com/nestegg/btlogger/receiver/: BluetoothEventReceiver.kt
app/src/main/kotlin/com/nestegg/btlogger/setup/: SetupChecks.kt  SetupNotifier.kt  SetupStatus.kt
app/src/main/kotlin/com/nestegg/btlogger/storage/: BtEvent.kt  EventStore.kt  JsonLine.kt
app/src/main/kotlin/com/nestegg/btlogger/sync/: CsvFormat.kt  DeviceTag.kt  DriveClient.kt  DriveSyncWorker.kt  Heartbeat.kt  SyncAttempt.kt  SyncHealth.kt  SyncJournal.kt  SyncJournalPolicy.kt  SyncState.kt
app/src/main/kotlin/com/nestegg/btlogger/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/nestegg/btlogger/setup/: SetupStatusTest.kt
app/src/test/kotlin/com/nestegg/btlogger/storage/: EventStoreTest.kt
app/src/test/kotlin/com/nestegg/btlogger/sync/: DeviceTagTest.kt  HeartbeatTest.kt  SyncAttemptTest.kt  SyncHealthTest.kt  SyncJournalPolicyTest.kt  SyncJournalTest.kt
docs/superpowers/plans/: 2026-06-15-setup-health-warning.md  2026-06-30-heartbeat.md
docs/superpowers/specs/: 2026-06-15-setup-health-warning-design.md  2026-06-30-heartbeat-design.md
gradle/: libs.versions.toml
